<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Guzman-Soto's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css"/>
</head>
<body>
    <div id="wrapper">
        <header> 
            <h1>Juan Guzman-Soto's Projects</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Juan.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contact Me!</a></li>
                <li><a href="blog.html">Personal Blog</a></li>
                <li><a href="../index.html">Red Clouds Website</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">Toggle Dark Theme</button>
        <main>
           
            <section class="projects">
            
                <div class="project-card">
                    <img src="./images/rcbot.png" alt="Project Image" class="project-image">
                    <div class="project-info">
                        <h2 class="project-title">Red Clouds Bot</h2>
                        <p class="project-description">A Discord bot used primarily for league of legends tracking, moderating text channels, and small games. </p>
                        <a href="#" class="project-link">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./images/japaneseproject.png" alt="Project Image" class="project-image">
                    <div class="project-info">
                        <h2 class="project-title">Japanese Sentence Practice</h2>
                        <p class="project-description">A small python app that randomly selects a Japanese sentence with the English Translation; from a Japanese database</p>
                        <a href="#" class="project-link">View Project</a>
                    </div>
                </div>
                
            </section>
        </main>
        <footer> 
            Copyright &copy; 2023 Juan Guzman-Soto Portfolio<br> guzmanjuan856@gmail.com
        </footer> 
    </div>
</body>
<script>
    const themeToggleButton = document.getElementById('theme-toggle');
    const currentTheme = localStorage.getItem('theme') || 'light';

    document.documentElement.setAttribute('data-theme', currentTheme);

    themeToggleButton.addEventListener('click', () => {
        const theme = document.documentElement.getAttribute('data-theme');
        const newTheme = theme === 'light' ? 'dark' : 'light';

        document.documentElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
    });
</script>
</html>